{
  "name": "grafkom-fp",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "compile": "npx tsc --watch",
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lil-gui": "^0.21.0",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@types/three": "^0.181.0",
    "live-server": "^1.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}